#!/bin/bash
#$ -l h_rt=0:59:0
#$ -l h_vmem=11G
#$ -pe smp 8
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/ViGCap
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module load python/3.8.5
module load cuda/11.6.2
module load cudnn/8.4.1-cuda11.6
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

lr_cleaned=$(echo "$lr" | bc)
af_cleaned=$(echo "$af" | bc)

# Run!
python3 train_vig.py --exp_name "Vigcap_flickr8k-${lr}-{$af}" \
                    --dataset "flickr8k" \
                    --dataset_img_path "/data/PublicDataSets/flickr/8k/Images" \
                    --dataset_ann_path "/data/home/eey362/dataset_flickr8k.json" \
                    --max_epochs 20 \
                    --batch_size 32 \
                    --workers 4 \
                    --seed 42 \
                    --learning_rate $lr_cleaned \
                    --anneal $af_cleaned \