#!/bin/bash
#$ -l h_rt=240:0:0
#$ -l h_vmem=11G
#$ -pe smp 32
#$ -l gpu=4
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/ViGCap
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module load python/3.8.5
module load cuda/11.6.2
module load cudnn/8.4.1-cuda11.6
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

# Run!
python3 train_vig.py --exp_name "ViGCap-scst" \
                    --dataset "coco" \
                    --dataset_img_path "/data/scratch/eey362/datasets/coco" \
                    --dataset_ann_path "/data/scratch/eey362/datasets/coco/dataset_coco.json" \
                    --m 40 \
                    --head 8 \
                    --workers 4 \
                    --batch_size 32 \
                    --max_epochs 20 \