#!/bin/bash
#$ -l h_rt=24:0:0
#$ -l h_vmem=11G
#$ -pe smp 8
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/ViGCap
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module load python/3.8.5
module load cuda/11.6.2
module load cudnn/8.4.1-cuda11.6
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

k=$(echo "$k" | bc)

# Run!
python3 train_vig.py --exp_name "Vigcap_${vigType}_${vigSize}_${k}_${gnnType}" \
                    --dataset "coco" \
                    --dataset_img_path "/data/PublicDataSets/Coco-2014/" \
                    --dataset_ann_path "/data/scratch/eey362/datasets/coco/dataset_coco.json" \
                    --m 40 \
                    --head 8 \
                    --workers 4 \
                    --batch_size 32 \
                    --max_epochs 20 \
                    --vig_type ${vigType} \
                    --vig_size ${vigSize} \
                    --num_knn ${k} \
                    --gnn_type ${gnnType} \
                    --patience -1 \

# python3 train.py --exp_name "vanillaM2" \
#                 --batch_size 128 \
#                 --max_epochs 20 \
#                 --patience -1 \
#                 --workers 4 \
#                 --m 40 \
#                 --head 8 \
#                 --features_path "/data/scratch/eey362/meshed-data/coco_detections.hdf5" \
#                 --annotation_folder "/data/home/eey362/ViGCap/data/annotations" \