#!/bin/bash
#$ -l h_rt=00:30:00
#$ -l h_vmem=11G
#$ -pe smp 8
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -wd /data/home/eey362/ViGCap
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena


# Load modules
module load python/3.8.5
module load cuda/11.6.2
module load cudnn/8.4.1-cuda11.6
module load java/1.8.0_382-openjdk

# Activate virtual environment
source .venv/bin/activate

dataset="coco"

# convert nBlocks to int
k_cleaned=$(echo "$k" | bc)
sag_ratio_cleaned=$(echo "$sag_ratio" | bc)
dropout_cleaned=$(echo "$dropout" | bc)

if [ "$feature" == "m25" ]; then
    feature_limit=16
elif [ "$feature" == "m50" ]; then
    feature_limit=36
elif [ "$feature" == "m75" ]; then
    feature_limit=55
elif [ "$feature" == "m100" ]; then
    feature_limit=77
else
    echo "Invalid feature"
    exit 1
fi

# Run!
python3 train_vig.py --dataset ${dataset} \
                    --dataset_img_path "/data/scratch/eey362/superpixel_features/${feature}/" \
                    --dataset_ann_path "/data/home/eey362/dataset_coco.json" \
                    --checkpoint_location "/data/scratch/eey362/vig-cap-checkpoints/" \
                    --feature_limit ${feature_limit} \
                    --exp_name "${feature}-gat-${dataset}-k_${k}-sag_${sag_ratio}-dropout_${dropout}" \
                    --m 40 \
                    --workers 4 \
                    --max_epochs 30 \
                    --batch_size 64 \
                    --seed 42 \
                    --patience 5 \
                    --force_rl_after -1 \
                    --meshed_emb_size 512 \
                    --patch_feature_size 2048 \
                    --gnn_emb_size 2048 \
                    --k $k_cleaned \
                    --sag_ratio $sag_ratio_cleaned \
                    --dropout $dropout_cleaned \

